server.servlet.context-path=/magasin

info.app.name = Gamestore
spring.application.name = Gamestore
info.app.description = Bibliothèque de jeux

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always